<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Edmond</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <p><a href="Index.html"><span class="logo-e">e</span><span class="logo-web">Web</span></a></p>
        </div>
        <nav>
            <ul>
              <li><a href="Index.html">Home</a></li>
              <li><a href="Projects.html">Projects</a></li>
              <li><a href="Skills.html">Skills</a></li>
              <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>

    <section class="intro">
        <div class="intro-text">
            <h1>Projects</h1>
        </div>
    </section>

    <div class="container">
        <div class="project-card">
          <div class="project-header">
            <h2>Automated Sales Data Generation</h2>
            <img src="aut.PNG" alt="Business Analytics" class = "project-image">
            <div class="tags">
              <span class="tag">VBA</span>
              <span class="tag">SQL</span>
            </div>
          </div>
          <p class="description">Developing a VBA-powered automation system that retrieves sales data from an MS Access database and imports it into Excel for efficient reporting and analysis.</p>
          <button class="read-more">Read more &rarr;</button>
        </div>
        <div class="project-card">
          <div class="project-header">
            <h2>Banking Insights - Customer Demographics & Spending Analysis</h2>
            <img src="demo.PNG" alt="Data Analytics and Visualization" class = "project-image">
            <div class="tags">
              <span class="tag">MS Excel</span>
              <span class="tag">Power BI</span>
            </div>
          </div>
          <p class="description">The task's objective was to analyze customer demographics and spending patterns using Power BI and Excel, providing data-driven insights that help a leading Indian bank understand customer behavior and optimize engagement strategies.</p>
          <button class="read-more">Read more &rarr;</button>
        </div>
        <div class="project-card">
          <div class="project-header">
            <h2>iPhone Market Trends Analysis</h2>
            <img src="iphone.PNG" alt="Sales Data Analysis" class = "project-image">
            <div class="tags">
              <span class="tag">Python</span>
            </div>
          </div>
          <p class="description"> The task's objective was to analyze iPhone sales performance on Flipkart, identifying the highest-rated models, pricing trends, and the impact of discounts on customer ratings and reviews using Python and data visualization techniques.</p>
          <button class="read-more">Read more &rarr;</button>
        </div>
        <div class="project-card">
          <div class="project-header">
            <h2>Real Estate Market Analysis</h2>
            <img src="real.PNG" alt="Real Estate Price per Square Metre (PSM) Analysis for Housing in Melbourne" class = "project-image">
            <div class="tags">
              <span class="tag">R</span>
            </div>
          </div>
          <p class="description">Analyzing real estate pricing trends in Metropolitan Melbourne and determine whether the average price per square metre (PSM) of residential properties exceeds $6800, using statistical methods and hypothesis testing.</p>
          <button class="read-more">Read more &rarr;</button>
        </div>
        <div class="project-card">
          <div class="project-header">
            <h2>Economic & Nutrional Analysis</h2>
            <img src="econ.PNG" alt="Data Analytics and Visualization" class = "project-image">
            <div class="tags">
              <span class="tag">R</span>
            </div>
          </div>
          <p class="description">Investigating the economic and structural factors influencing food affordability, using regression modeling and hypothesis testing to assess the impact of GDP, education expenditure, agriculture, exports, and natural resource rents on the percentage of the population with a low food budget.</p>
          <button class="read-more">Read more &rarr;</button>
        </div>
      </div>

    <footer>
        <nav>
            <ul>
              <li><a href="https://www.instagram.com/edmondweb_23/" target="blank"><img src="ig.png" alt="instagram" /></a></li>
                <li><a href="https://github.com/edmondweb" target="_blank"><img src="git.png" alt="GitHub" /></a></li>
                <li><a href="https://www.linkedin.com/in/edmond-web-117436174/" target="_blank"><img src="lin.png" alt="LinkedIn" /></a></li>
                <li><a href="https://www.datascienceportfol.io/eweb" target="_blank"><img src="www.png" alt="Website" /></a></li>
            </ul>
        </nav>
        <p>&copy; 2024 <a href="index.html">eWeb.</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>